# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AOC 2023"
description: "AOC 2023"
maintainer: ["Christophe Roux"]
authors: ["Christophe Roux"]
license: "LICENSE"
tags: ["topics" "aoc aoc2023" "your" "project"]
homepage: "https://github.com/gloppasglop/ocaml_aoc2023"
doc: "https://github.com/gloppasglop/ocaml_aoc2023"
bug-reports: "https://github.com/gloppasglop/ocaml_aoc2023/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gloppasglop/ocaml_aoc2023.git"
